{
  /* mapeamento da string de conexão local do banco SqlServer */
  "ConnectionStrings": {
    "BDTarefasApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDTarefasApp;Integrated Security=True;"
  },

  /* configurações do mongodb local */
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "BDTarefasApp",
    "IsSSL": false
  },

  /* configurações do RabbitMQ */
  "RabbitMQ": {
    "URL": "amqps://sqznmvvy:jvqIzyu4tJtF7kUzdbAYK9u0azClhlie@jackal.rmq.cloudamqp.com/sqznmvvy",
    "Queue": "notificacoes_email"
  },
  /* configurações do email */
  "Mail": {
    "Email": "tbnas@outlook.com",
    "Password": "bFhdu01N1",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587
  }

}
